# plus-smart-home-tech

./: .dockerignore  README.md  compose.yaml  init.sql  pom.xml
.run/: docker-db-Kafka.run.xml
commerce/: pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/ru/yandex/practicum/smarthometech/commerce/delivery/: DeliveryApplication.java
commerce/delivery/src/main/resources/: application.yaml
commerce/interaction-api/: pom.xml
commerce/interaction-api/src/main/java/ru/yandex/practicum/smarthometech/commerce/api/client/: DeliveryClient.java  OrderClient.java  PaymentClient.java  ShoppingCartClient.java  ShoppingStoreClient.java  WarehouseClient.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/smarthometech/commerce/api/config/: InteractionApiModuleAutoConfiguration.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/smarthometech/commerce/api/exception/: BookingNotFoundException.java  DeliveryClientException.java  DeliveryNotFoundException.java  InsufficientQuantityException.java  NoProductsInShoppingCartException.java  NotAuthorizedUserException.java  OrderBookingAlreadyExistsException.java  OrderCreationException.java  OrderNotFoundException.java  PaymentClientException.java  PaymentNotFoundException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  WarehouseClientException.java  WarehouseInteractionException.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/smarthometech/commerce/api/mapper/: AddressApiMapper.java  CartApiMapper.java  ErrorMapper.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/smarthometech/commerce/api/utility/: ErrorParser.java
commerce/interaction-api/src/main/resources/specs/: common.json  delivery.json  order.json  payment.json  shopping-cart.json  shopping-store.json  warehouse.json
commerce/order/: pom.xml
commerce/order/src/main/java/ru/yandex/practicum/smarthometech/commerce/order/: OrderApplication.java
commerce/order/src/main/resources/: application.yaml
commerce/payment/: pom.xml
commerce/payment/src/main/java/ru/yandex/practicum/smarthometech/commerce/payment/: PaymentApplication.java
commerce/payment/src/main/resources/: application.yaml
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/smarthometech/cart/: ShoppingCartApplication.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/smarthometech/commerce/cart/: ShoppingCartApplication.java
commerce/shopping-cart/src/main/resources/: application.yaml
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/yandex/practicum/smarthometech/commerce/store/: ShoppingStoreApplication.java
commerce/shopping-store/src/main/java/ru/yandex/practicum/smarthometech/store/: ShoppingStoreApplication.java
commerce/shopping-store/src/main/resources/: application.yaml
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/yandex/practicum/smarthometech/commerce/warehouse/: WarehouseApplication.java
commerce/warehouse/src/main/java/ru/yandex/practicum/smarthometech/warehouse/: WarehouseApplication.java
commerce/warehouse/src/main/resources/: application.yaml
infra/: pom.xml
infra/config-server/: Dockerfile  pom.xml
infra/config-server/src/main/java/ru/yandex/practicum/smarthometech/: ConfigServerApplication.java
infra/config-server/src/main/java/ru/yandex/practicum/smarthometech/configserver/: ConfigServerApplication.java
infra/config-server/src/main/java/ru/yandex/practicum/smarthometech/infra/configserver/: ConfigServerApplication.java
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config/commerce/delivery/: application.yaml
infra/config-server/src/main/resources/config/commerce/order/: application.yaml
infra/config-server/src/main/resources/config/commerce/payment/: application.yaml
infra/config-server/src/main/resources/config/commerce/shopping-cart/: application-local.yaml  application.yaml
infra/config-server/src/main/resources/config/commerce/shopping-store/: application-local.yaml  application.yaml
infra/config-server/src/main/resources/config/commerce/warehouse/: application-local.yaml  application.yaml
infra/config-server/src/main/resources/config/infra/gateway/: application.yaml
infra/config-server/src/main/resources/config/telemetry/aggregator/: application.yaml
infra/config-server/src/main/resources/config/telemetry/analyzer/: application-docker.yaml  application.yaml
infra/config-server/src/main/resources/config/telemetry/collector/: application.yaml
infra/discovery-server/: Dockerfile  pom.xml
infra/discovery-server/src/main/java/ru/yandex/practicum/smarthometech/discovery/: EurekaServerApp.java
infra/discovery-server/src/main/java/ru/yandex/practicum/smarthometech/infra/discovery/: EurekaServerApp.java
infra/discovery-server/src/main/resources/: application.yaml
infra/gateway/: pom.xml
infra/gateway/src/main/resources/: application.yaml
telemetry/: pom.xml
telemetry/aggregator/: Dockerfile  pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/smarthometech/aggregator/: AggregatorApplication.java
telemetry/aggregator/src/main/resources/: application.yaml
telemetry/analyzer/: Dockerfile  pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/smarthometech/analyzer/: AnalyzerApplication.java
telemetry/analyzer/src/main/resources/: application.yaml  schema.sql
telemetry/collector/: Dockerfile  pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/smarthometech/collector/: CollectorApplication.java
telemetry/collector/src/main/resources/: application.yaml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto  sensor_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/services/: collector_controller.proto  hub_router.proto
telemetry/telemetry-commons/: pom.xml
(+257 files in other folders)
